#API Guide

##Mission Check

URL

	/experience_name/mission_name/lat=:lat/lon=:lon

If a new mission is found

	{
		new_mission = 1
		mission_name = next_mission_name
		mission_disc = next_mission_disc
	}

If no new missions are found

	{
		new_mission = 0
	}

<!-- yeah I should expand this. -->

